{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe compile test_info_extract",
            "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}\\tests\\test_info_extract.cpp",
                "${workspaceFolder}\\src\\ecm.cpp",
                "-I",
                "${workspaceFolder}\\src",
                "-I",
                "${workspaceFolder}\\tests",
                "-o",
                "${workspaceFolder}\\output\\test_info_extract.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}\\output\\"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Depure the information extractor."
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe compile test_encode_decode",
            "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}\\tests\\test_encode_decode.cpp",
                "${workspaceFolder}\\src\\ecm.cpp",
                "-I",
                "${workspaceFolder}\\src",
                "-I",
                "${workspaceFolder}\\tests",
                "-o",
                "${workspaceFolder}\\output\\test_encode_decode.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}\\output\\"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Depure the encoder decoder test file."
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe compile test_file_encode_decode",
            "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}\\tests\\test_file_encode_decode.cpp",
                "${workspaceFolder}\\src\\ecm.cpp",
                "-I",
                "${workspaceFolder}\\src",
                "-I",
                "${workspaceFolder}\\tests",
                "-o",
                "${workspaceFolder}\\output\\test_file_encode_decode.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}\\output\\"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Depure the file encoder decoder test file."
        }
    ],
    "version": "2.0.0"
}